{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_shoot_enemy2","order":3,"path":"objects/obj_shoot_enemy2/obj_shoot_enemy2.yy",},
    {"name":"obj_shoot_player","order":1,"path":"objects/obj_shoot_player/obj_shoot_player.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_bright_shoot1","order":5,"path":"sprites/spr_bright_shoot1/spr_bright_shoot1.yy",},
    {"name":"spr_shoot_enemy2","order":3,"path":"sprites/spr_shoot_enemy2/spr_shoot_enemy2.yy",},
    {"name":"spr_powerup","order":3,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_shoot_enemy1","order":1,"path":"sprites/spr_shoot_enemy1/spr_shoot_enemy1.yy",},
    {"name":"spr_gameover","order":7,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_enemy2","order":2,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_shield","order":4,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_bright_enemy1","order":6,"path":"sprites/spr_bright_enemy1/spr_bright_enemy1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_powerup","order":3,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_shoot2_player","order":2,"path":"objects/obj_shoot2_player/obj_shoot2_player.yy",},
    {"name":"spr_background_extra2","order":3,"path":"sprites/spr_background_extra2/spr_background_extra2.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_shoot_enemy1","order":1,"path":"objects/obj_shoot_enemy1/obj_shoot_enemy1.yy",},
    {"name":"obj_shield","order":4,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_background_extra3","order":4,"path":"sprites/spr_background_extra3/spr_background_extra3.yy",},
    {"name":"spr_shoot2_player","order":2,"path":"sprites/spr_shoot2_player/spr_shoot2_player.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
  ],
}