{
  "FolderOrderSettings": [
    {"name":"Boss","order":2,"path":"folders/Objects/Boss.yy",},
    {"name":"Boss","order":1,"path":"folders/Sprites/Boss.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_points","order":3,"path":"rooms/rm_points/rm_points.yy",},
    {"name":"obj_shoot_enemy2","order":3,"path":"objects/obj_shoot_enemy2/obj_shoot_enemy2.yy",},
    {"name":"obj_shoot_player","order":1,"path":"objects/obj_shoot_player/obj_shoot_player.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"seq_boss_arriving","order":1,"path":"sequences/seq_boss_arriving/seq_boss_arriving.yy",},
    {"name":"spr_boss_arriving","order":2,"path":"sprites/spr_boss_arriving/spr_boss_arriving.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_bright_shoot1","order":5,"path":"sprites/spr_bright_shoot1/spr_bright_shoot1.yy",},
    {"name":"spr_shoot_enemy2","order":3,"path":"sprites/spr_shoot_enemy2/spr_shoot_enemy2.yy",},
    {"name":"spr_powerup","order":3,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_shoot_enemy1","order":1,"path":"sprites/spr_shoot_enemy1/spr_shoot_enemy1.yy",},
    {"name":"spr_gameover","order":7,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"obj_enemy2","order":2,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"rm_starting","order":4,"path":"rooms/rm_starting/rm_starting.yy",},
    {"name":"spr_shield","order":4,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"sfx_shieldDown","order":3,"path":"sounds/sfx_shieldDown/sfx_shieldDown.yy",},
    {"name":"spr_bright_enemy1","order":6,"path":"sprites/spr_bright_enemy1/spr_bright_enemy1.yy",},
    {"name":"obj_points","order":3,"path":"objects/obj_points/obj_points.yy",},
    {"name":"obj_powerup","order":3,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"sfx_shieldUp","order":4,"path":"sounds/sfx_shieldUp/sfx_shieldUp.yy",},
    {"name":"seq_level_end","order":3,"path":"sequences/seq_level_end/seq_level_end.yy",},
    {"name":"sfx_twoTone","order":5,"path":"sounds/sfx_twoTone/sfx_twoTone.yy",},
    {"name":"obj_shoot2_player","order":2,"path":"objects/obj_shoot2_player/obj_shoot2_player.yy",},
    {"name":"spr_background_extra2","order":3,"path":"sprites/spr_background_extra2/spr_background_extra2.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"sfx_zap","order":6,"path":"sounds/sfx_zap/sfx_zap.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_boss_minion","order":1,"path":"objects/obj_boss_minion/obj_boss_minion.yy",},
    {"name":"snd_level","order":7,"path":"sounds/snd_level/snd_level.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"sfx_lose","order":2,"path":"sounds/sfx_lose/sfx_lose.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_shoot_enemy1","order":1,"path":"objects/obj_shoot_enemy1/obj_shoot_enemy1.yy",},
    {"name":"obj_shoot_minion","order":2,"path":"objects/obj_shoot_minion/obj_shoot_minion.yy",},
    {"name":"obj_shield","order":4,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_explosion","order":1,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"sfx_laser2","order":1,"path":"sounds/sfx_laser2/sfx_laser2.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"snd_boss_fight","order":8,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"spr_background_extra3","order":4,"path":"sprites/spr_background_extra3/spr_background_extra3.yy",},
    {"name":"spr_shoot2_player","order":2,"path":"sprites/spr_shoot2_player/spr_shoot2_player.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"sfx_explosion","order":9,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"spr_boss_dark","order":1,"path":"sprites/spr_boss_dark/spr_boss_dark.yy",},
    {"name":"seq_boss_death","order":2,"path":"sequences/seq_boss_death/seq_boss_death.yy",},
  ],
}